server:
  port: 8110 # 服务端口

spring:
  profiles:
    active: dev # 环境设置
  application:
    name: service-core # 服务名
  datasource: # mysql数据库连接
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/srb_core?serverTimezone=GMT%2B8&characterEncoding=utf-8
    username: root
    password: 123456
  #spring:
  redis:
    host: 192.168.80.129
    port: 6379
    database: 0
#    password: 123456 #默认为空
    timeout: 5000ms #最大等待时间，超时则抛出异常，否则请求一直等待
    lettuce:
      pool:
        max-active: 20  #最大连接数，负值表示没有限制，默认8
        max-wait: -1    #最大阻塞等待时间，负值表示没限制，默认-1
        max-idle: 8     #最大空闲连接，默认8
        min-idle: 0     #最小空闲连接，默认0
    cloud:
      nacos:
        discovery:
          server-addr: localhost:8848 # nacos服务地址
    #spring:
    rabbitmq:
      host: 192.168.80.129
      port: 5672
      virtual-host: /srbhost
      username: srbuser
      password: 123456



mybatis-plus: #mybatis
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:com/xyf/srb/core/mapper/xml/*.xml
#
#  # 设置日志级别
#  logging:
#    level:
#      root: ERROR